 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : alu_n_bit
Version: H-2013.03-SP5
Date   : Thu Feb 27 15:29:32 2025
****************************************

Operating Conditions: nom_pvt   Library: class
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: s[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  alu_n_bit          05x05                 class

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[0] (in)                                               0.00       0.00 f
  ALU_i_0/x (ALU_1bit_7)                                  0.00       0.00 f
  ALU_i_0/Subtractor/a (subtractor_1bit_7)                0.00       0.00 f
  ALU_i_0/Subtractor/U4/Z (EO)                            1.29       1.29 f
  ALU_i_0/Subtractor/U3/Z (AO2)                           1.18       2.48 r
  ALU_i_0/Subtractor/U2/Z (IV)                            0.23       2.71 f
  ALU_i_0/Subtractor/cout (subtractor_1bit_7)             0.00       2.71 f
  ALU_i_0/U20/Z (ND2)                                     0.83       3.54 r
  ALU_i_0/U19/Z (MUX21L)                                  0.44       3.98 f
  ALU_i_0/U18/Z (AO6)                                     1.18       5.16 r
  ALU_i_0/U12/Z (AO7)                                     0.88       6.04 f
  ALU_i_0/cout (ALU_1bit_7)                               0.00       6.04 f
  ALU_i_1/cin (ALU_1bit_6)                                0.00       6.04 f
  ALU_i_1/Subtractor/cin (subtractor_1bit_6)              0.00       6.04 f
  ALU_i_1/Subtractor/U3/Z (AO2)                           1.18       7.22 r
  ALU_i_1/Subtractor/U2/Z (IV)                            0.23       7.45 f
  ALU_i_1/Subtractor/cout (subtractor_1bit_6)             0.00       7.45 f
  ALU_i_1/U20/Z (ND2)                                     0.83       8.28 r
  ALU_i_1/U19/Z (MUX21L)                                  0.44       8.73 f
  ALU_i_1/U18/Z (AO6)                                     1.18       9.91 r
  ALU_i_1/U12/Z (AO7)                                     0.88      10.78 f
  ALU_i_1/cout (ALU_1bit_6)                               0.00      10.78 f
  ALU_i_2/cin (ALU_1bit_5)                                0.00      10.78 f
  ALU_i_2/Subtractor/cin (subtractor_1bit_5)              0.00      10.78 f
  ALU_i_2/Subtractor/U3/Z (AO2)                           1.18      11.97 r
  ALU_i_2/Subtractor/U2/Z (IV)                            0.23      12.20 f
  ALU_i_2/Subtractor/cout (subtractor_1bit_5)             0.00      12.20 f
  ALU_i_2/U20/Z (ND2)                                     0.83      13.03 r
  ALU_i_2/U19/Z (MUX21L)                                  0.44      13.47 f
  ALU_i_2/U18/Z (AO6)                                     1.18      14.65 r
  ALU_i_2/U12/Z (AO7)                                     0.88      15.53 f
  ALU_i_2/cout (ALU_1bit_5)                               0.00      15.53 f
  ALU_i_3/cin (ALU_1bit_4)                                0.00      15.53 f
  ALU_i_3/Subtractor/cin (subtractor_1bit_4)              0.00      15.53 f
  ALU_i_3/Subtractor/U3/Z (AO2)                           1.18      16.71 r
  ALU_i_3/Subtractor/U2/Z (IV)                            0.23      16.94 f
  ALU_i_3/Subtractor/cout (subtractor_1bit_4)             0.00      16.94 f
  ALU_i_3/U20/Z (ND2)                                     0.83      17.77 r
  ALU_i_3/U19/Z (MUX21L)                                  0.44      18.22 f
  ALU_i_3/U18/Z (AO6)                                     1.18      19.40 r
  ALU_i_3/U12/Z (AO7)                                     0.88      20.27 f
  ALU_i_3/cout (ALU_1bit_4)                               0.00      20.27 f
  ALU_i_4/cin (ALU_1bit_3)                                0.00      20.27 f
  ALU_i_4/Subtractor/cin (subtractor_1bit_3)              0.00      20.27 f
  ALU_i_4/Subtractor/U3/Z (AO2)                           1.18      21.46 r
  ALU_i_4/Subtractor/U2/Z (IV)                            0.23      21.69 f
  ALU_i_4/Subtractor/cout (subtractor_1bit_3)             0.00      21.69 f
  ALU_i_4/U20/Z (ND2)                                     0.83      22.52 r
  ALU_i_4/U19/Z (MUX21L)                                  0.44      22.96 f
  ALU_i_4/U18/Z (AO6)                                     1.18      24.14 r
  ALU_i_4/U12/Z (AO7)                                     0.88      25.02 f
  ALU_i_4/cout (ALU_1bit_3)                               0.00      25.02 f
  ALU_i_5/cin (ALU_1bit_2)                                0.00      25.02 f
  ALU_i_5/Subtractor/cin (subtractor_1bit_2)              0.00      25.02 f
  ALU_i_5/Subtractor/U3/Z (AO2)                           1.18      26.20 r
  ALU_i_5/Subtractor/U2/Z (IV)                            0.23      26.43 f
  ALU_i_5/Subtractor/cout (subtractor_1bit_2)             0.00      26.43 f
  ALU_i_5/U20/Z (ND2)                                     0.83      27.26 r
  ALU_i_5/U19/Z (MUX21L)                                  0.44      27.71 f
  ALU_i_5/U18/Z (AO6)                                     1.18      28.89 r
  ALU_i_5/U12/Z (AO7)                                     0.88      29.77 f
  ALU_i_5/cout (ALU_1bit_2)                               0.00      29.77 f
  ALU_i_6/cin (ALU_1bit_1)                                0.00      29.77 f
  ALU_i_6/Subtractor/cin (subtractor_1bit_1)              0.00      29.77 f
  ALU_i_6/Subtractor/U3/Z (AO2)                           1.18      30.95 r
  ALU_i_6/Subtractor/U2/Z (IV)                            0.23      31.18 f
  ALU_i_6/Subtractor/cout (subtractor_1bit_1)             0.00      31.18 f
  ALU_i_6/U20/Z (ND2)                                     0.83      32.01 r
  ALU_i_6/U19/Z (MUX21L)                                  0.44      32.45 f
  ALU_i_6/U18/Z (AO6)                                     1.18      33.63 r
  ALU_i_6/U12/Z (AO7)                                     0.88      34.51 f
  ALU_i_6/cout (ALU_1bit_1)                               0.00      34.51 f
  ALU_i_7/cin (ALU_1bit_0)                                0.00      34.51 f
  ALU_i_7/Adder/cin (adder_1bit_0)                        0.00      34.51 f
  ALU_i_7/Adder/U1/Z (EO)                                 1.15      35.66 f
  ALU_i_7/Adder/sum (adder_1bit_0)                        0.00      35.66 f
  ALU_i_7/U8/Z (MUX21H)                                   1.23      36.89 f
  ALU_i_7/U7/Z (NR2)                                      1.17      38.06 r
  ALU_i_7/U5/Z (MUX21L)                                   0.49      38.56 f
  ALU_i_7/U4/Z (MUX21L)                                   0.45      39.01 r
  ALU_i_7/U3/Z (AO7)                                      0.40      39.41 f
  ALU_i_7/s (ALU_1bit_0)                                  0.00      39.41 f
  s[7] (out)                                              0.00      39.41 f
  data arrival time                                                 39.41
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
