 
****************************************
Report : area
Design : coke_machine
Version: H-2013.03-SP5
Date   : Mon Mar 31 09:50:13 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    class (File: /home2/synopsys/synthesis/libraries/syn/class.db)

Number of ports:                           23
Number of nets:                           125
Number of cells:                           84
Number of combinational cells:             56
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      14

Combinational area:                548.000000
Buf/Inv area:                       75.000000
Noncombinational area:             189.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   737.000000
Total area:                 undefined
1
